<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT14M48.0S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT20.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1280" maxHeight="720" par="640:273" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d401e" bandwidth="500000" width="640" height="360" sar="120:91">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="167424" />
						<S d="128000" />
						<S d="90112" />
						<S d="128000" />
						<S d="68608" />
						<S d="67072" />
						<S d="80896" />
						<S d="65024" />
						<S d="115200" />
						<S d="91136" />
						<S d="79872" />
						<S d="128000" />
						<S d="61440" />
						<S d="73216" />
						<S d="79872" />
						<S d="89600" />
						<S d="96768" />
						<S d="87552" />
						<S d="113664" />
						<S d="103936" />
						<S d="76800" />
						<S d="128000" />
						<S d="61952" />
						<S d="83968" />
						<S d="66560" />
						<S d="81408" />
						<S d="82432" />
						<S d="105984" />
						<S d="94720" />
						<S d="185344" />
						<S d="128000" />
						<S d="72704" />
						<S d="102400" />
						<S d="78336" />
						<S d="74240" />
						<S d="88064" />
						<S d="107008" />
						<S d="119808" />
						<S d="67584" />
						<S d="75776" />
						<S d="74240" />
						<S d="69120" />
						<S d="64512" />
						<S d="77312" />
						<S d="65536" />
						<S d="172032" />
						<S d="127488" />
						<S d="64512" />
						<S d="127488" />
						<S d="67072" />
						<S d="124928" />
						<S d="150016" />
						<S d="120320" />
						<S d="132096" />
						<S d="70656" />
						<S d="132608" />
						<S d="62976" />
						<S d="85504" />
						<S d="73216" />
						<S d="76288" />
						<S d="102912" />
						<S d="107008" />
						<S d="89088" />
						<S d="128000" />
						<S d="90624" />
						<S d="94720" />
						<S d="85504" />
						<S d="125440" />
						<S d="70144" />
						<S d="81920" />
						<S d="110080" />
						<S d="76800" />
						<S d="75776" />
						<S d="68608" />
						<S d="72704" />
						<S d="83968" />
						<S d="61440" />
						<S d="90624" />
						<S d="71168" />
						<S d="65024" />
						<S d="93184" />
						<S d="61440" />
						<S d="128000" />
						<S d="95744" />
						<S d="92160" r="1" />
						<S d="75776" />
						<S d="62464" />
						<S d="61440" />
						<S d="162304" />
						<S d="171520" />
						<S d="143360" />
						<S d="128000" r="2" />
						<S d="74752" />
						<S d="83968" r="4" />
						<S d="128000" r="9" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.4d401e" bandwidth="1000000" width="854" height="480" sar="51200:38857">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="167424" />
						<S d="128000" />
						<S d="90112" />
						<S d="128000" />
						<S d="65024" />
						<S d="64512" />
						<S d="87040" />
						<S d="65024" />
						<S d="115200" />
						<S d="91136" />
						<S d="79872" />
						<S d="128000" />
						<S d="61440" />
						<S d="73216" />
						<S d="79872" />
						<S d="89600" />
						<S d="96768" />
						<S d="87552" />
						<S d="113664" />
						<S d="103936" />
						<S d="76800" />
						<S d="128000" />
						<S d="61952" />
						<S d="83968" />
						<S d="66560" />
						<S d="81408" />
						<S d="82432" />
						<S d="105984" />
						<S d="94720" />
						<S d="185344" />
						<S d="128000" />
						<S d="72704" />
						<S d="102400" />
						<S d="78336" />
						<S d="74240" />
						<S d="88064" />
						<S d="107008" />
						<S d="119808" />
						<S d="67584" />
						<S d="75776" />
						<S d="74240" />
						<S d="69632" />
						<S d="64512" />
						<S d="76800" />
						<S d="65536" />
						<S d="172032" />
						<S d="96768" />
						<S d="80384" />
						<S d="111616" />
						<S d="68608" />
						<S d="156672" />
						<S d="148480" />
						<S d="119296" />
						<S d="132096" />
						<S d="70656" />
						<S d="132608" />
						<S d="62976" />
						<S d="85504" />
						<S d="73216" />
						<S d="76288" />
						<S d="102912" />
						<S d="107008" />
						<S d="89088" />
						<S d="128000" />
						<S d="90624" />
						<S d="94720" />
						<S d="85504" />
						<S d="125440" />
						<S d="70144" />
						<S d="81920" />
						<S d="110080" />
						<S d="76800" />
						<S d="70656" />
						<S d="73728" />
						<S d="72704" />
						<S d="83968" />
						<S d="61440" />
						<S d="90624" />
						<S d="71168" />
						<S d="65024" />
						<S d="93184" />
						<S d="61440" />
						<S d="128000" />
						<S d="95744" />
						<S d="92160" r="1" />
						<S d="75776" />
						<S d="62464" />
						<S d="61440" />
						<S d="162304" />
						<S d="171520" />
						<S d="143360" />
						<S d="128000" r="2" />
						<S d="74752" />
						<S d="83968" r="4" />
						<S d="128000" r="9" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="2000000" width="1280" height="720" sar="120:91">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="167424" />
						<S d="128000" />
						<S d="90112" />
						<S d="128000" />
						<S d="65024" />
						<S d="66560" />
						<S d="84992" />
						<S d="65024" />
						<S d="115200" />
						<S d="91136" />
						<S d="79872" />
						<S d="128000" />
						<S d="61440" />
						<S d="73216" />
						<S d="79872" />
						<S d="89600" />
						<S d="96768" />
						<S d="87552" />
						<S d="113664" />
						<S d="103936" />
						<S d="76800" />
						<S d="128000" />
						<S d="61952" />
						<S d="83968" />
						<S d="66560" />
						<S d="81408" />
						<S d="82432" />
						<S d="105984" />
						<S d="94720" />
						<S d="185344" />
						<S d="128000" />
						<S d="72704" />
						<S d="102400" />
						<S d="78336" />
						<S d="74240" />
						<S d="88064" />
						<S d="107008" />
						<S d="119808" />
						<S d="67584" />
						<S d="75776" />
						<S d="74240" />
						<S d="69632" />
						<S d="92672" />
						<S d="87552" />
						<S d="86016" />
						<S d="112640" />
						<S d="84480" />
						<S d="98304" r="1" />
						<S d="76288" />
						<S d="102400" />
						<S d="98304" />
						<S d="122368" />
						<S d="101376" />
						<S d="132096" />
						<S d="70656" />
						<S d="132608" />
						<S d="62976" />
						<S d="85504" />
						<S d="73216" />
						<S d="76288" />
						<S d="102912" />
						<S d="107008" />
						<S d="89088" />
						<S d="128000" />
						<S d="90624" />
						<S d="94720" />
						<S d="85504" />
						<S d="125440" />
						<S d="70144" />
						<S d="81920" />
						<S d="86016" />
						<S d="68608" />
						<S d="78336" />
						<S d="73216" />
						<S d="65536" />
						<S d="66560" />
						<S d="67584" />
						<S d="79872" />
						<S d="72704" />
						<S d="82944" />
						<S d="68096" />
						<S d="97792" />
						<S d="151552" />
						<S d="95744" />
						<S d="92160" r="1" />
						<S d="75776" />
						<S d="62464" />
						<S d="61440" />
						<S d="111104" />
						<S d="94720" />
						<S d="128000" />
						<S d="143360" />
						<S d="128000" r="2" />
						<S d="74752" />
						<S d="83968" r="4" />
						<S d="128000" r="9" />
						<S d="27648" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220157" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221205" />
						<S d="221162" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="221161" />
						<S d="221206" />
						<S d="10231" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
